{
	"config": {
		"hscale": 2
	},
	signal: [
		{
			name: "clock",
			wave: "P.....|....|.....d"
		},
		{
			name: "sync_reset",
			wave: "01..0............d",
			phase: 0.5
		},
		{
			name: "(internal) counter",
			wave: "x=..==x====x=====x",
			data: [
				"5,999,999",
				"5,999,998",
				"5,999,997",

				"1",
				"0",
				"5,999,999",
				"5,999,998",

				"1",
				"0",
				"5,999,999",
				"5,999,998",
				"5,999,997"
			]
		},
		{
			name: "toggle",
			wave: "x0....|..1.|..0..d"
		}
	]
}
